ms-pruebas-datos.properties=MS PRUEBAS G4 PROFILE DEV
propiedad.test=Mensaje desde MS-PRUEBA properties externo DEV CAMBIOO
spring.datasource.url=jdbc:postgresql://192.168.1.10:5432/may13
spring.jpa.hibernate.ddl-auto=update