
unit-test.properties=MS TEST G4 PROFILE DEV

#configuraciones cortadas del propertie
spring.datasource.url=jdbc:postgresql://192.168.1.10:5432/may13

spring.jpa.hibernate.ddl-auto=update
propiedad.test=Mensaje desde properties externo DEV
